
data = imread('F:\4th year\image\project\Test cases\Case 1\6.png'); 
% data1 = imread('F:\4th year\image\project\Test cases\Case 1\2.jpg'); 
% figure,imshow(data1)
I = rgb2gray(data);
I = im2bw(I,0.2);
I = ~I;
figure, imshow(data);
[L ,num] = bwlabel(I);
stats = regionprops(L,'BoundingBox');
List=stats(1).BoundingBox ;
disp(List)
I2 = imcrop(data,List);
figure,imshow(I2);
 x = stats(1).BoundingBox(1);
 
 
 y = stats(1).BoundingBox(2);
 len = stats(1).BoundingBox(3);
 wed = stats(1).BoundingBox(4);
 inc_red=0;
 inc_yellow=0;
red_count=0;
green_count=0;
yellow_count=0;
row = uint8(len+x);
col = uint8(wed+y);
%disp(row);
%disp(col);
[h, w ,l ]= size(I2);
disp(h);
disp(w);
bbb = I2(1,1,2);
for i = 1:h
    for j = 1: w
        if(I2(i,j,1)>200 && I2(i,j,2)<120)
            red_count= red_count + 1 ;          
        end
         if(I2(i,j,2)>200 && I2(i,j,1)<120)
             green_count= green_count + 1 ;
         end
         if (I2(i,j,2)>180 && I2(i,j,1)>230)
             yellow_count = yellow_count+1;             
         end
    end
end
if(red_count>green_count)
    disp('red')
elseif (green_count>red_count)
    disp('green')
elseif(yellow_count > red_count&&yellow_count > green_count)
        disp('Yellow')
end


% redChannel =I2(: , : ,1);
% greenChannel = I2(: , : ,2);
% blueChannel = I2(: , : ,3);
% figure,imshow(I2);
% 
% figure,imshow(redChannel);
% figure,imshow(blueChannel);
% figure,imshow(greenChannel);
% s1 = sum(sum(redChannel)) ;
% s2 = sum(sum(greenChannel));
% s3 = sum(sum(blueChannel)) ;


